L32_VitalSigns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright 2009 The MITRE Corporation
    Approved for Public Release: 09-3060. Distribution Unlimited.
    
    See L32_ClinicalDocument.xsd for license details
-->
<xs:schema targetNamespace="urn:hl7-org:v3"
    xmlns="urn:hl7-org:v3" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">    
    
    <xs:include schemaLocation="L32_Results.xsd"/>
    
    <xs:complexType name="VitalSigns">
        <xs:annotation>
            <xs:documentation>
                This represents the overall structure of the C32 Vital Signs Module. The Vital
                Signs Module current and relevant historical vital signs for the patient. Vital 
                Signs are a subset of Results, but are reported in this section to follow clinical 
                conventions. As such, this element follows the same structure (with a few additional 
                constraints) as the Results module.
                This data should be included in a component tag with an xsi:type="VitalSigns" attribute.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="L32Module">
                <xs:sequence>
                    <xs:element name="section">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="templateId">
                                    <xs:complexType>
                                        <xs:attribute name="root" type="Id" fixed="2.16.840.1.113883.3.88.11.32.15"/>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="code" type="VitalSignsCode"/>
                                <xs:element name="title" type="xs:string" fixed="Vital Signs"/>
                                <xs:element name="text" type="StrucDoc.Text"/>
                                <xs:element name="entry" type="ResultEventEntry" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>    
    
    <xs:complexType name="VitalSignsCode">
        <xs:annotation>
            <xs:documentation>
                The values for a Vital Signs section specified by the CCD to 
                indicate section conformance.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="code" type="xs:string" fixed="8716-3"/>
        <xs:attribute name="displayName" type="xs:string" fixed="Vital signs"/>
        <xs:attribute name="codeSystemName" type="xs:string" fixed="LOINC" /> 
        <xs:attribute name="codeSystem" type="xs:string" fixed="2.16.840.1.113883.6.1" />
    </xs:complexType>
 
</xs:schema>

