L32_Encounters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright 2009 The MITRE Corporation
    Approved for Public Release: 09-3060. Distribution Unlimited.
    
    See L32_ClinicalDocument.xsd for license details
-->
<xs:schema targetNamespace="urn:hl7-org:v3"
    xmlns="urn:hl7-org:v3" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">    
    
    <xs:include schemaLocation="L32_Datatypes.xsd"/>
    <xs:include schemaLocation="CDA_Datatypes.xsd"/>
    <xs:include schemaLocation="CDA/NarrativeBlock.xsd"/>
    
    <xs:complexType name="Encounters">
        <xs:annotation>
            <xs:documentation>
                This represents the overall structure of the C32 Encounters Module. The 
                Encounters Module contains data describing the interactions between the 
                patient and clinicians. Interaction includes both in-person and non-in-person 
                encounters such as telephone and email communication.
                This data should be included in a component tag with an xsi:type="Encounters" attribute.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="L32Module">
                <xs:sequence>
                    <xs:element name="section">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="templateId">
                                    <xs:complexType>
                                        <xs:attribute name="root" type="Id" fixed="2.16.840.1.113883.10.20.1.3"/>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="code" type="EncountersCode"/>
                                <xs:element name="title" type="xs:string" fixed="Encounters"/>
                                <xs:element name="text" type="StrucDoc.Text"/>
                                <xs:element name="entry" type="EncounterEntry" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>    
    
    <xs:complexType name="EncountersCode">
        <xs:annotation>
            <xs:documentation>
                The values for an Encounters section specified by the CCD to 
                indicate section conformance.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="code" type="xs:string" fixed="46240-8"/>
        <xs:attribute name="displayName" type="xs:string" fixed="History of encounters"/>
        <xs:attribute name="codeSystemName" type="xs:string" fixed="LOINC" /> 
        <xs:attribute name="codeSystem" type="xs:string" fixed="2.16.840.1.113883.6.1" />
    </xs:complexType>
    
    <xs:complexType name="EncounterEntry">
        <xs:annotation>
            <xs:documentation>
                A container for information about an encounter.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="encounter">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="templateId" minOccurs="2" maxOccurs="2">
                            <xs:complexType>
                                <xs:attribute name="root">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="2.16.840.1.113883.10.20.1.21"/>     <!-- CCD -->
                                            <xs:enumeration value="2.16.840.1.113883.3.88.11.32.17"/>   <!-- C32 -->
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                                <xs:attribute name="assigningAuthorityName" use="optional">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="CCD"/>
                                            <xs:enumeration value="HITSP/C32"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="id" type="InstanceIdentifier" />
                        <xs:element name="code" type="EncounterType" />
                        <xs:element name="effectiveTime" type="TS" />
                        <xs:element name="performer" type="InformantOrPerformer" maxOccurs="unbounded"/> <!-- Encounter Provider -->
                        <xs:element name="informant" type="InformantOrPerformer" maxOccurs="unbounded" />
                    </xs:sequence>
                    <xs:attribute name="classCode" type="xs:string" fixed="ENC"/>
                    <xs:attribute name="moodCode" type="xs:string" fixed="EVN"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="EncounterType">
        <xs:annotation>
            <xs:documentation>
                This is a coded value describing the type of the Encounter and SHOULD be coded 
                using CPT-4 E&amp;M Codes. (C32-[203])
                
                CPT-4 codes are licensed by the AMA and are not freely available. HITSP C32 overrides 
                the CCD Implementation Guide recommendation for this value set. CCD Implementation 
                Guide recommends an HL7-defined value set.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="originalText" type="TextReference" />
        </xs:sequence>
        <xs:attribute name="code" type="xs:string" />
        <xs:attribute name="displayName" type="xs:string" />
        <xs:attribute name="codeSystemName" type="xs:string" fixed="CPT-4 E&amp;M" /> 
        <xs:attribute name="codeSystem" type="xs:string" fixed="2.16.840.1.113883.6.12" />
    </xs:complexType>
    
</xs:schema>