L32_HealthcareProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright 2009 The MITRE Corporation
    Approved for Public Release: 09-3060. Distribution Unlimited.
    
    See L32_ClinicalDocument.xsd for license details
-->
<xs:schema targetNamespace="urn:hl7-org:v3"
    xmlns="urn:hl7-org:v3" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sdtc="urn:hl7-org:sdtc"
    elementFormDefault="qualified">
    
    <xs:include schemaLocation="L32_Datatypes.xsd"/>
    <xs:import namespace="urn:hl7-org:sdtc" schemaLocation="L32_SDTC_Extension.xsd" />    
    
    <xs:complexType name="HealthcareProvider"> 
        <xs:annotation>
            <xs:documentation>
                This represents the overall structure of the C32 Healthcare Module.
                This data falls within documentationOf at the root level, and it includes 
                Provider and Provider Entity data.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="serviceEvent">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="effectiveTime" type="DateRange"/> 
                        <xs:element name="performer" type="Provider" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attribute name="classCode" type="xs:string" fixed="PCPR"/>  
                </xs:complexType>
            </xs:element>
        </xs:sequence>        
    </xs:complexType>    
    
    <xs:complexType name="Provider">
        <xs:annotation>
            <xs:documentation>
                Contains information about a provider, including provider codes and 
                the period of time over which the provider provided services to the
                patient.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="templateId">
                <xs:complexType>
                    <xs:attribute name="root" type="Id" fixed="2.16.840.1.113883.3.88.11.32.4"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="functionCode" type="ProviderRoleCoded" minOccurs="0"/>
            <xs:element name="time" type="DateRange"/>
            <xs:element name="assignedEntity" type="sdtc:ProviderEntity"/>
        </xs:sequence>
        <xs:attribute name="typeCode" type="xs:string" fixed="PRF"/> 
    </xs:complexType>
    
    <xs:complexType name="ProviderRoleCoded">
        <xs:annotation>
            <xs:documentation>
                Classifies providers according to the role they play in the healthcare of
                the patient. It is coded using a limited subset of the HL7 Version 2 Provider
                Role vocabulary.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="originalText" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="code">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="CP" />
                    <xs:enumeration value="PP" />
                    <xs:enumeration value="RP" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="displayName" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Consulting Provider" />
                    <xs:enumeration value="Primary Care Provider" />
                    <xs:enumeration value="Referring Provider" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>        
        <xs:attribute name="codeSystemName" type="xs:string" fixed="Provider Role" /> 
        <xs:attribute name="codeSystem" type="xs:string" fixed="2.16.840.1.113883.12.443" />
    </xs:complexType>    
   
    <xs:complexType name="ProviderType">
        <xs:annotation>
            <xs:documentation>
                Classifies providers according to the type of license or accreditation
                they hold. It is coded using a subset of the Healthcare Provider Taxonomy.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="code">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="100000000X" />
                    <xs:enumeration value="110000000X" />
                    <xs:enumeration value="120000000X" />
                    <xs:enumeration value="130000000X" />
                    <xs:enumeration value="140000000X" />
                    <xs:enumeration value="150000000X" />
                    <xs:enumeration value="160000000X" />
                    <xs:enumeration value="180000000X" />
                    <xs:enumeration value="200000000X" />
                    <xs:enumeration value="210000000X" />
                    <xs:enumeration value="220000000X" />
                    <xs:enumeration value="230000000X" />
                    <xs:enumeration value="250000000X" />
                    <xs:enumeration value="260000000X" />
                    <xs:enumeration value="280000000X" />
                    <xs:enumeration value="290000000X" />
                    <xs:enumeration value="300000000X" />
                    <xs:enumeration value="310000000X" />
                    <xs:enumeration value="320000000X" />
                    <xs:enumeration value="330000000X" />
                    <xs:enumeration value="360000000X" />
                    <xs:enumeration value="370000000X" />
                    <xs:enumeration value="380000000X" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="displayName" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Behavioral Health and Social Service Providers" />
                    <xs:enumeration value="Chiropractic Providers" />
                    <xs:enumeration value="Dental Providers" />
                    <xs:enumeration value="Dietary and Nutritional Service Providers" />
                    <xs:enumeration value="Emergency Medical Service Providers" />
                    <xs:enumeration value="Eye and Vision Service Providers" />
                    <xs:enumeration value="Nursing Service Providers" />
                    <xs:enumeration value="Pharmacy Service Providers (Individuals)" />
                    <xs:enumeration value="Allopathic and Osteopathic Physicians" />
                    <xs:enumeration value="Podiatric Medicine and Surgery Providers" />
                    <xs:enumeration value="Respiratory, Rehabilitative and Restorative Service Providers" />
                    <xs:enumeration value="Speech, Language and Hearing Providers" />
                    <xs:enumeration value="Agencies" />
                    <xs:enumeration value="Ambulatory Health Care Facilities" />
                    <xs:enumeration value="Hospitals" />
                    <xs:enumeration value="Laboratories" />
                    <xs:enumeration value="Managed Care Organizations" />
                    <xs:enumeration value="Nursing and Custodial Care Facilities" />
                    <xs:enumeration value="Residential Treatment Facilities" />
                    <xs:enumeration value="Suppliers (including Pharmacies and Durable Medical Equipment)" />
                    <xs:enumeration value="Physician Assistants and Advanced Practice Nursing Providers" />
                    <xs:enumeration value="Nursing Service Related Providers" />
                    <xs:enumeration value="Respite Care Facility" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="codeSystemName" type="xs:string" fixed="ProviderCodes" /> 
        <xs:attribute name="codeSystem" type="xs:string" fixed="2.16.840.1.113883.6.101" />
    </xs:complexType>
    
</xs:schema>
